{% load static %}

<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.5/sweetalert2.all.min.js"></script>
  {% include "header.html" %}
  <style>
    .background {
      background-image: url("{% static '/images/foods.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
      width: 100vw;
      height: 100vh;
      position: fixed;
    }

    .B_image {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .B_image img {
      width: 75%;
      max-width: 300px;
      aspect-ratio: 1/1;
    }

    .content-page {
      width: 95%;
      max-width: 500px;
      background-color: rgba(255, 255, 255, 0.773);
      backdrop-filter: blur(10px);
      border-radius: 10px;
    }

    .content-page .title {
      width: 100%;
      text-align: center;
      font-weight: 900;
      font-size: 20px;
    }

    .content-page button {
      background-color: rgb(54, 140, 154);
      color: white;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <div class="background"></div>
  <div class="pt-3">
    <div class="B_image">
      <img src="{% static '/images/MMI_LOGO.png' %}">
    </div>
    <div class="d-flex justify-content-center align-items-start mt-2">
      <form class="content-page d-flex justify-content-center flex-column p-2" action="/login/" method="POST">
        {% csrf_token %}
        <div class="title">
          LOG IN
        </div>
        <label class="row mt-1">
          <div class="col-12">
            <span class="title-profile">USERNAME</span>
          </div>
          <div class="col-12 mt-1">
            <input required type="text" id="username" name="username" class="form-control" placeholder="Your username..">
          </div>
        </label>
        <label class="row mt-1">
          <div class="col-12">
            <span class="title-profile">PASSWORD</span>
          </div>
          <div class="col-12 mt-1">
            <input required type="password" id="password" name="password" placeholder="Your password.." class="form-control">
          </div>
        </label>
        <div class="row">
          <div class="col-12 d-flex justify-content-center mt-1 mb-1">
            <a href="{% url 'forget' %}">Forget Account</a>
          </div>
          <div class="col-12 d-flex justify-content-center">
            <button class="btn">Submit</button>
          </div>
        </div>
        <div class="mt-4 d-flex justify-content-center mt-1 mb-1">
          <a href="{% url 'register' %}">NO USER? Register Here </a>
        </div>
      </form>
    </div>
  </div>

  {% load sweetify %}
  {% sweetify %}

</body>

</html>