{% load static %}

<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.5/sweetalert2.all.min.js"></script>
    {% include "header.html" %}
    <style>
        .background {
            background-image: url("{% static '/images/foods.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            position: fixed;
        }

        .B_image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .B_image img {
            width: 75%;
            max-width: 300px;
            aspect-ratio: 1/1;
        }

        .content-change-password {
            width: 95%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.773);
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        .content-change-password .title {
            width: 100%;
            text-align: center;
            font-weight: 900;
            font-size: 20px;
        }

        .content-change-password .description {
            width: 100%;
            font-size: 14px;
            color: red;
        }

        .content-change-password button {
            background-color: rgb(54, 140, 154);
            color: white;
            font-weight: 900;
        }

        #account {
            width: 85%;
            max-width: 500px;
        }

        #account .user {
            background-color: white;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 0px 0px 8px white;
        }

        #account .user .a-img {
            width: 20%;
            aspect-ratio: 1/1;
            border-radius: 50%;
        }

        #account .user .a-name {
            height: 100%;
            padding: 0px 8px;
        }

        #account .user button {
            background-color: rgb(54, 140, 154);
            color: white;
            padding: 2px 0px;
        }
    </style>
    <script>
        function onSubmit(target) {
            async function getVerify() {
                const formData = new FormData(target)
                Swal.fire({
                    title: 'Verify code',
                    allowOutsideClick: false,
                    didOpen: () => {
                        Swal.showLoading();
                    }
                })
                const { status } = await FetchData.POST("/forget/change", formData)
                Swal.close();
                switch (status) {
                    case 200:
                        $("#content-reset-password").html(`
                            <form method="POST" action="/forget/change" onsubmit="return verify_password(this)" class="content-change-password d-flex justify-content-center flex-column p-3">
                                {% csrf_token %}
                                <div class="w-100 mb-1">
                                    <div class="title">Reset password</div>
                                    <div class="row mt-3">
                                        <div class="col-12">
                                            <span class="title-profile">New password</span>
                                        </div>
                                        <div class="col-12 mt-1">
                                            <input required type="password" name="new-password" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="col-12">
                                            <span class="title-profile">New password again</span>
                                        </div>
                                        <div class="col-12 mt-1">
                                            <input required type="password" name="new-password-again" class="form-control">
                                        </div>
                                    </div>
                                    <input type="text" name="user" hidden value="{{ user }}">
                                </div>
                                <button class="btn">OK</button>
                            </form>
                        `)
                        break;
                    default:
                        Swal.fire({
                            title: 'Reset code invalid',
                            // text: 'password not match?',
                            icon: 'error',
                            confirmButtonText: 'OK',
                        })
                        break;
                }
            }

            getVerify()
            return false
        }

        function verify_password(target) {
            const form = new FormData(target)
            const password = form.get("new-password")
            const confirmPassword = form.get("new-password-again")

            if (password !== confirmPassword) {
                Swal.fire({
                    title: 'Password',
                    text: 'password not match?',
                    icon: 'error',
                    confirmButtonText: 'OK',
                })
                return false
            }
        }
    </script>
</head>

<body>
    <div class="background"></div>
    <div class="pt-3">
        <div class="B_image">
            <img src="{% static '/images/MMI_LOGO.png' %}">
        </div>
        <div id="content-reset-password" class="d-flex justify-content-start align-items-center m-2 flex-column">
            <form onsubmit="return onSubmit(this)"
                class="content-change-password d-flex justify-content-center flex-column p-3">
                {% csrf_token %}
                <label class="w-100 mb-1">
                    <div class="title">Reset Code</div>
                    <div class="description">Please check reset code is send to email, this code will expire in 2
                        minutes.</div>
                    <input type="text" required name="verify_reset_code" class="form-control">
                    <input type="text" name="user" hidden value="{{ user }}">
                </label>
                <button class="btn">OK</button>
            </form>
        </div>
    </div>
    {% load sweetify %}
    {% sweetify %}

</body>

</html>