{% load static %}

<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.5/sweetalert2.all.min.js"></script>
    {% include "header.html" %}
    <style>
        .background {
            background-image: url("{% static '/images/foods.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            position: fixed;
        }

        .B_image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .B_image img {
            width: 75%;
            max-width: 300px;
            aspect-ratio: 1/1;
        }

        .content-check-mail {
            width: 95%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.773);
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        .content-check-mail button {
            background-color: rgb(54, 140, 154);
            color: white;
            font-weight: 900;
        }

        #account {
            width: 85%;
            max-width: 500px;
        }

        #account .user {
            background-color: white;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 0px 0px 8px white;
        }

        #account .user .a-img {
            width: 20%;
            aspect-ratio: 1/1;
            border-radius: 50%;
        }

        #account .user .a-name {
            height: 100%;
            padding: 0px 8px;
        }

        #account .user button {
            background-color: rgb(54, 140, 154);
            color: white;
            padding: 2px 0px;
        }
    </style>
    <script>
        function onSubmit(target) {
            async function getVerify() {
                const formData = new FormData(target)
                Swal.fire({
                    title: 'Searching account',
                    allowOutsideClick: false,
                    didOpen: () => {
                        Swal.showLoading();
                    }
                })
                const { data, status } = await FetchData.POST("/forget/", formData)
                Swal.close();
                switch (status) {
                    case 200:
                        const { user, fullname, image } = data
                        if (user) {
                            $("#account").html(`
                                <form class="user row" method="POST" action="{% url 'forget_change' %}">
                                    {% csrf_token %}
                                    <div class="col-12 col-sm-10 d-flex">
                                        <img class="a-img" src="${image ? image : "{% static '/images/MMI_LOGO.png' %}"}">
                                        <div class="a-name">${fullname}</div>
                                        <input hidden name="user_search" value="${user}"> 
                                    </div>
                                    <button class="col-12 col-sm-2 mt-sm-0 mt-2 btn">Select</button>
                                </form>
                            `)
                        } else {
                            Swal.fire({
                                title: 'Account not found',
                                // text: 'password not match?',
                                icon: 'error',
                                confirmButtonText: 'OK',
                            })
                        }
                        break;
                }
            }

            getVerify()
            return false
        }

        $(document).ready(() => {
        })
    </script>
</head>

<body>
    <div class="background"></div>
    <div class="pt-3">
        <div class="B_image">
            <img src="{% static '/images/MMI_LOGO.png' %}">
        </div>
        <div class="d-flex justify-content-start align-items-center m-2 flex-column">
            <form onsubmit="return onSubmit(this)"
                class="content-check-mail d-flex justify-content-center flex-column p-3">
                {% csrf_token %}
                <label class="w-100 mb-1">
                    <span>Email</span>
                    <input type="email" required name="email" class="form-control">
                </label>
                <button class="btn">Search</button>
            </form>
            <div id="account" class="d-flex justify-content-center m-2">

            </div>
        </div>
    </div>
    {% load sweetify %}
    {% sweetify %}

</body>

</html>