server {
    listen 80;
    server_name mealmaster.meecode.website;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name mealmaster.meecode.website;

    client_max_body_size 50M;

    ssl_certificate /etc/ssl/certs/workout_cert.pem;
    ssl_certificate_key /etc/ssl/certs/workout.pem;

    location / {
        proxy_pass http://app_workout:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
