{% load static %}
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ------------------------------ -->
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  {% include "header.html" %}
  <!-- ------------------------------------------ -->
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
      border-top-right-radius: 25px;
      border-top-left-radius: 25px;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px 15px;
      text-decoration: none;
      font-size: 25px;
      position: relative;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }

    .navbar .search-container {
      width: 100%;
      background-color: #4c4b4b;
      text-align: center;
    }

    .navbar input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;

    }

    .navbar .search-container button {
      padding: 10px 10px;
      margin-top: 8px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .navbar .search-container button:hover {
      background: #ccc;
    }


    .profileImage {
      /* padding: 20px; */
      margin: 20px;
    }

    .main {
      width: 100%;
      text-align: center;
    }

    .main .banner-title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .main .banner-title .text-title {
      padding: 2px 4px;
      background-color: black;
      color: #ffff00;
      border-radius: 5px;
      border: 2px solid #ffff00;
    }

    .main .banner-title a {
      padding: 0;
      width: 100%;
    }

    .main .banner-title a h6 {
      margin: 0;
    }

    .main .banner-title-space {
      color: transparent;
    }

    h6 {
      border: solid 5px black;
      border-radius: 40px;
      background-color: #e9fb44;
      padding: 10px;
    }

    h6:hover {
      background-color: #f9b44c;
    }

    /* ------------------------- */

    .notification_wrap {
      /* margin: 50px auto 0; */
      position: relative;
      margin: 20px;
      text-align: center;
    }

    .notification_wrap .notification_icon {
      position: relative;
      width: 50px;
      height: 50px;
      font-size: 32px;
      margin: 0 auto;
      text-align: center;
      /* color: #605dff; */
      color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .notification_wrap .notification_icon:hover {
      color: #605dff;
    }

    .notification_wrap .notification_icon .fa-bell {
      cursor: pointer;
    }

    .notification_wrap .dropdown {
      width: 80vw;
      max-width: 350px;
      height: auto;
      background: #fff;
      border-radius: 5px;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.125);
      margin: 15px auto 0;
      padding: 15px;
      position: absolute;
      display: none;
      z-index: 999;
    }

    .notification_wrap .dropdown .notify_item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #dbdaff;
    }

    .notification_wrap .dropdown .notify_item:last-child {
      border-bottom: 0px;
    }

    .notification_wrap .dropdown .notify_item .notify_img {
      margin-right: 15px;
    }

    .notification_wrap .dropdown .notify_item .notify_info p {
      margin-bottom: 5px;
    }

    .notification_wrap .dropdown .notify_item .notify_info p span {
      color: #605dff;
      margin-left: 5px;
    }

    .notification_wrap .dropdown .notify_item .notify_info .notify_time {
      color: #c5c5e6;
      font-size: 12px;
    }

    /* .notification_wrap .dropdown:before {
      content: "";
      position: absolute;
      top: -30px;
      right: -10px;
      transform: translateX(-50%);
      border: 15px solid;
      border-color: transparent transparent #fff transparent;
    } */

    .notification_wrap .dropdown.active {
      display: block;
    }

    .barcode-container img {
      width: 30px;
      height: 30px;
    }

    .image-profile {
      max-width: 100px;
      min-width: 42px;
      width: 100%;
      aspect-ratio: 1/1;
    }

    @media only screen and (max-width: 600px) {

      .banner-title {
        font-size: 25px;
      }

      .banner-title h6 {
        font-size: 25px;
      }

      .barcode-container img {
        width: 20px;
        height: 20px;
      }

      .navbar input[type=text],
      .navbar .search-container button {
        font-size: 12px;
      }

      .navbar .search-container button {
        padding: 10px;
      }

      .navbar a {
        padding: 15px 10px;
        font-size: 18px;
      }
    }

    @media only screen and (max-width: 400px) {
      .banner-title {
        font-size: 20px;
      }

      .banner-title h6 {
        font-size: 20px;
      }

      .navbar a {
        padding: 15px 10px;
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 300px) {

      .banner-title {
        font-size: 16px;
      }

      .banner-title h6 {
        font-size: 16px;
      }

      .navbar input[type=text] {
        width: 100px;
      }

      .navbar a {
        padding: 15px 8px;
        font-size: 12px;
      }

      .fas.fa-bell {
        font-size: 28px;
      }
    }

    /* ---------------------- */
  </style>
</head>

<body>

  <div class="navbar" style="padding-top: 0px;padding-bottom: 0px;">
    <!-- <a href="#" class="active">Home</a> -->
    <div class="search-container">
      <form action="{% url 'search' %}">
        {% if request.user.customer.cost == 'Gold' and request.user.customer.diet %}
        <div class="barcode-container">
          <a href="/predict"><img src="{% static '/images/scan.jpg' %}" alt="barcodelogo"
              style="max-width: 30px;max-height: 30px;"></a>
        </div>
        {% endif %}
        <input class="input-search" type="text" placeholder="Search.." name="s" value="{{ request.GET.s }}">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    {% if request.user.is_authenticated %}

    {% if request.user.is_superuser %}
    <a href="/">Home</a>
    <a href="{% url 'goal' %}">Goal</a>
    <a href="{% url 'diary' %}">Diary</a>
    <a href="{% url 'admin:index' %}">Admin</a>
    <a href="{% url 'logout' %}">Log out</a>
    {% endif %}
    {% if request.user.customer.cost == 'Gold' %}
    <a href="/">Home</a>
    <a href="{% url 'goal' %}">Goal</a>
    <a href="{% url 'diary' %}">Diary</a>
    <a href="{% url 'logout' %}">Log out</a>
    {% endif %}
    {% if request.user.customer.cost == 'Normal' %}
    <a href="/">Home</a>
    <a href="{% url 'goal' %}">Goal</a>
    <a href="{% url 'diary' %}">Diary</a>
    <a href="{% url 'logout' %}">Log out</a>
    {% endif %}

    {% else %}
    <a href="{% url 'login' %}">Log in</a>
    {% endif %}

  </div>

  <div class="main">
    <div class="d-flex justify-content-between w-100">
      <div class="d-flex justify-content-center align-items-center">
        <div class="profileImage">
          <a href="{% url 'profile' %}">
            {% if request.user.customer.cost == 'admin' %}
            <img src="{% static '/images/usercat.png' %}" alt="Avatar" class="image-profile"
              style="border-radius: 50%;">
            {% else %}
            {% if request.user.customer.image %}
            <img src="{{ request.user.customer.image.url }}" alt="Avatar" class="image-profile"
              style="border-radius: 50%;">
            {% else %}
            <img src="{% static '/images/MMI_LOGO.png' %}" alt="Avatar" class="image-profile"
              style="border-radius: 50%;">
            {% endif %}
            {% endif %}
          </a>
        </div>
      </div>

      <div class="d-flex justify-content-center align-items-center flex-column">
        <h1 class="banner-title">
          <span class="text-title">MEAL MASTER</span>
          {% if request.user.customer.cost == 'Normal' %}
          <a class="btn" href="{% url 'upgrade' %}">
            <h6 type="button">
              <img src="{% static '/images/kinglogo.png' %}" alt="kinglogo" width="30px" height="30px">Upgrade Gold User
            </h6>
          </a>
          {% endif %}
        </h1>
        <!-- <h1 class="banner-title-space">MEAL MASTER</h1> -->
      </div>

      <div class="d-flex justify-content-center align-items-center" style="width: 140px;">
        <div class="wrapper">
          <div class="notification_wrap">
            <div class="notification_icon">
              <i class="fas fa-bell position-relative">
                <span id="icon-notify" style="bottom: -8; right: -8;"></span>
              </i>
              <form id="form-notify">
                {% csrf_token %}
              </form>
            </div>
            <div class="dropdown" id="notify-dropdown">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  {% load sweetify %}
  {% sweetify %}
  {%block content%}

  {% endblock %}

  <script>
    $(document).ready(function () {
      let id_unread;

      $(".notification_icon .fa-bell").click(function (event) {
        const popup = document.querySelector(".dropdown")
        const icon = event.target;

        const iconRect = icon.getBoundingClientRect();

        let popupX = iconRect.left;

        const right = window.innerWidth - popupX - 50
        popup.style.right = `${right}`;

        $(".dropdown").toggleClass("active");

        const form = document.getElementById("form-notify")
        const formData = new FormData(form)
        formData.append("id_unread", id_unread)
        fetch("/update-status/", {
          method: "POST",
          body: formData
        })

        $("#icon-notify").removeAttr("class")
      })

      function timeAgo(targetTime) {
        const now = new Date();
        const diffMs = now - new Date(targetTime);

        const diffMinutes = Math.floor(diffMs / (1000 * 60));
        const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
        const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
        const diffMonths = Math.floor(diffMs / (1000 * 60 * 60 * 24 * 30.44)); // Approximate months
        const diffYears = Math.floor(diffMs / (1000 * 60 * 60 * 24 * 365.25)); // Approximate years

        if (diffMinutes < 60) {
          return `${diffMinutes} minute${diffMinutes === 1 ? '' : 's'} ago`;
        } else if (diffHours < 24) {
          return `${diffHours} hour${diffHours === 1 ? '' : 's'} ago`;
        } else if (diffDays < 30) {
          return `${diffDays} day${diffDays === 1 ? '' : 's'} ago`;
        } else if (diffMonths < 12) {
          return `${diffMonths} month${diffMonths === 1 ? '' : 's'} ago`;
        } else {
          return `${diffYears} year${diffYears === 1 ? '' : 's'} ago`;
        }
      }

      async function updateNotify() {
        const response = await fetch("/update-notify")
        const data = await response.json()
        let notify_list = ""

        data.notify.forEach(noti => {
          notify_list += `
            <div class="notify_item">
              <div class="notify_img">
                <img src="{% static '/images/kinglogo.png' %}" alt="profile_pic" style="width: 50px">
              </div>
              <div class="notify_info">
                <p>${noti["msg"]}</p>
                <span class="notify_time">${timeAgo(noti["datetime"])}</span>
              </div>
            </div>
          `
        })

        document.getElementById("notify-dropdown").innerHTML = notify_list

        if (data.count !== 0) {
          $("#icon-notify").attr("class", "position-absolute p-2 bg-danger border border-light rounded-circle")
        }

        id_unread = data.id_unreads
      }

      updateNotify()
    });
  </script>
</body>

</html>